{
  "name": "pdf-extract",
  "version": "1.0.0",
  "description": "nodejs module to extract xfa:data from PDF file",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --require spec/support/index.js spec/**/*.spec.js"
  },
  "keywords": [
    "node",
    "pdf"
  ],
  "author": "Werner Ackermann",
  "license": "AGPL-3.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^2.9.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.4",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "xml2js": "^0.4.19",
    "xmljson": "^0.2.0"
  }
}
